#use C-x instead of C-b
set -g prefix C-x
unbind C-b

#[mine] fix the problem of Esc and conflict to vim :
set -g escape-time 20

#[mine]
# now is this 
# using [Ctrl+x - o] to switch panel or [Ctrl+x - Up/Down/Left/Right] 

# this is a test
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# try to use ljih 
# bind -n M-k select-pane -U # 绑定k为↑
# bind -n M-j select-pane -D # 绑定j为↓
# bind -n M-h select-pane -L # 绑定h为←
# bind -n M-l select-pane -R # 绑定l为→


# split window alt+\-
bind -n M-\ split-window -h
bind -n M-= split-window -h
bind -n M-- split-window -v

# create window alt+t
bind -n M-t new-window

# close window alt+e
# e means exit
bind -n M-e confirm-before kill-window

# refresh config
bind -n M-r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

#this is a different person
# 重载配置文件
bind R source-file ~/.tmux.conf

# 采用 vi 模式
# setw -g mode-keys vi

# 基本设置
set -g default-terminal "screen-256color"

# 设置序号从1开始
set -g base-index 1
set -g pane-base-index 1

# 关闭状态栏窗口占位的自动命名
setw -g automatic-rename off
set-option -g allow-rename off
setw -g utf8 on
set -g status-utf8 on

# 设定状态栏的位置
set -g status-position bottom

# 状态栏配置 {
    # 自动重新编号 window
    set -g renumber-windows on

    # 设置自动刷新的时间间隔
    set -g status-interval 1
    # 状态栏左对齐
    set -g status-justify left
    # 状态栏左侧宽度
    set -g status-left-length 20
    # 状态栏右侧宽度
    set -g status-right-length 50

    # 状态栏背景颜色
    set -g status-bg '#333333'
    # 状态栏前景颜色
    set -g status-fg '#ffffff'
    # 状态栏左侧显示 session 的名字
    set -g status-left '#[bg=#00bb00] [#S] #[default] '
    # 状态栏右侧显示时间
    #set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
    set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M:%S '

    # 当前激活窗口在状态栏的展位格式
    setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold]*[#I] #W*'
    # 未激活每个窗口占位的格式
    setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] [#I] #W '
# }

# tmux 控制相关的配置 {
    # 允许鼠标选取 Window 、Pane 以及 Pane 的大小改变，2.1 时使用如下设置
    set -g mouse on
 
    #[mine] set C-x to switch window
    # unbind ^X
    # bind -r ^X next-window

    # 切换为使用 Alt-方向键 切换同一 Window 中的pane
    bind -n M-Left select-pane -L
    bind -n M-Right select-pane -R
    bind -n M-Up select-pane -U
    bind -n M-Down select-pane -D

    # Shift arrow to switch windows
    bind -n S-Left  previous-window
    bind -n S-Right next-window

# }
